start on startup
respawn

setuid dlink
setgid dlink

script
inotifywait -m -r -q -e close_write --format "%w%f" /home/dlink/uploads/ | while read FILE
do
	bash /home/dlink/process.sh "$FILE"
done
end script
